# jeeves

./: Jeeves.sln  LICENSE
.github/workflows/: build.yml  security-analysis.yml
Jeeves.Server/: Jeeves.Server.csproj  Program.cs  Startup.cs
Jeeves.Server.IntegrationTests/: Jeeves.Server.IntegrationTests.csproj  UsersControllerTests.cs
Jeeves.Server.IntegrationTests/Extensions/: HttpClientExtension.cs  ServiceCollectionExtension.cs
Jeeves.Server.IntegrationTests/Factories/: JeevesWebApplicationFactory.cs
Jeeves.Server.IntegrationTests/Fakes/: Fakers.cs
Jeeves.Server.IntegrationTests/Tests/REST/: AttemptsControllerTests.cs  ChallengesControllerTests.cs  UsersControllerTests.cs
Jeeves.Server.IntegrationTests/Tests/WorkflowParser/: WorkflowTests.cs
Jeeves.Server.IntegrationTests/Tests/WorkflowParser/Samples/: SimpleWorkflow.cs
Jeeves.Server.UnitTests/: Jeeves.Server.UnitTests.csproj  MappingConfigurationTests.cs  WorkersForemanTests.cs
Jeeves.Server.UnitTests/Extensions/: FakerExtension.cs  WorkflowParametersExtension.cs  WorkflowStagesExtension.cs
Jeeves.Server.UnitTests/Workflows/: WorkflowAssertStepTests.cs  WorkflowParametersTests.cs  WorkflowRunStepTests.cs  WorkflowStagesTests.cs  WorkflowTests.cs
Jeeves.Server/Challenges/: Workflow.cs  WorkflowParameter.cs  WorkflowParser.cs  WorkflowStage.cs
Jeeves.Server/Challenges/Converters/: WorkflowMetricsConverter.cs  WorkflowParametersConverter.cs  WorkflowStepConverter.cs
Jeeves.Server/Challenges/Steps/: IWorkflowStep.cs  IWorkflowStepVisitor.cs  WorkflowAssertStep.cs  WorkflowRunStep.cs  WorkflowRunStepMetrics.cs  WorkflowRunStepOptions.cs  WorkflowStepResolver.cs
Jeeves.Server/Controllers/: AttemptsController.cs  ChallengesController.cs  UsersController.cs
Jeeves.Server/Domain/: Challenge.cs  ChallengeAttempt.cs  ChallengeAttemptStatus.cs  User.cs
Jeeves.Server/Extensions/: ObjectExtension.cs  ServiceCollectionExtension.cs
Jeeves.Server/Mappings/: ChallengeAttemptProfile.cs  ChallengeProfile.cs  UserProfile.cs
Jeeves.Server/Repositories/: AttemptsRepository.cs  ChallengesRepository.cs  UsersRepository.cs
Jeeves.Server/Representations/: JeevesAttempt.cs  JeevesAttemptStatus.cs  JeevesChallenge.cs  JeevesUser.cs
Jeeves.Server/Representations/Requests/: CreateAttempt.cs  CreateChallenge.cs  CreateUser.cs
Jeeves.Server/Services/: AttemptsService.cs  ChallengesService.cs  UsersService.cs
Jeeves.Server/Workers/: Worker.cs  WorkerCreator.cs  WorkersForeman.cs
Jeeves.Server/Workers/Tasks/: ChallengeAttemptTask.cs
Service/: Program.cs  Startup.cs
Service/Properties/: launchSettings.json
