<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    </ItemGroup>

</Project>
